apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-creds
spec:
  encryptedData:
    .git-credentials: AgB3tL0Gxrk1rlpJEigQTzRtUjJsYnS2BZe7bEpf1t6ay0G3mVUoT2I7Zjn3V+H4Dwn1Zkfqe7uEtEiYQTg/oW2g5hMIrn1ChcPpMaLip2TsIO/IdIhBDmaEjGlxtCyQ54LNp2sFlDwLmzkUVrcl39+W6mMfoO8yzkNbHdIKI0nJt5pn4TY6p1ZUz3zswRYVbGwnx6w2yKmo6y2MH9g8VXa6UUNeR2JiLyScC/ty5f783iXy+G5sA1BfOuW/DT1K1jJ5Btz11wpCJ8AjhCCm5aUSFtl3Z9F9K9mbCNWW22Owbyjk60Yt2YNtvTzEquyTXjWZovW5EhihTmkNjohcTtIXoD6f06y1zmxX5ad1R/ilmzDHtO26k62gSSjaxdcO2ER045UcqKoRsN0bmaw3SygY31cS+FtijwjYrFkMjkl4oMH2r44+wZ56C5EeESpYm1CAhpmxGDvtqsc1NJU+Uh8EAxt3rCRGNUQDenBrwveFYy0BD1Y79rot9xkd9wg+6hxzSW2k7Sf9uElmdXYZs8DJui35lOguyEcXpG0Fl/JUXZpj6H6lNKMhEvEbfWBcKLutmje4WnKDhJQVpB6lpXN8REc6eO1098b5axfTdcMt3HgVYvvLdnRDrhaP5bYdjpecL0cSeGVp4StFAEPTa0bTnstMnI3pYWbmMqC8zRuQ2q9tBUkPRhJYSVnURagjY4wqEDPbdDRMzkYWE6insfITBTxzYXXOxSXerX6xWA0ns9tw9Pgx4VZsnPmKQ/pgYaBCFNSKgjwl5ROk8ep4KjpgMnXm2IC1iDNLcNd4Qth0lwHTZmcrs3kcor79iP/J8bCfvcRH+GmM9b0O7Cl+6tZXwWQdypU4tRlDSqDQLC+s
    .gitconfig: AgCdAQ9w+w6pIsRViI7t3LloEWSpaZ72bf0dEoreSSn2TLThkx1auV4rcKMU792xVHReMT1L+Dn6rSq8sJ0wicIldLJ8bHmSkH8VHD7SsRmLE8CJhAVyp7HUau9GtesNy90JWb7+Ri2/C9NgoT4SXRipp5GwpSQPlBHriMz7+9Ws53Yvr3h6fMDK0gyKJGnIOR0uhcdG0yBNS0gGkJ34/EflDmR2Dg5OKUNzm4SLIhoLb9ppkTou7xG3s8K52kLC6dKS3b7n5PlOlxBI+g8A8Oo0ReZ5/Z596Ha64a1hgvNN5RDwfwlJjaZcyQYMXw7Z1nykk8sAu+pF2lPLoQL9Oa9sQKUtEbwDn/zEio/XIFLeJKQcKd1GsZTak5a52HApBtyvREwtBpXWajBEtt49cAJNwZDWovhKcLqsTxxgJVkG0zdgCzHzx0XMtQj4FkOVf8iu3vfWFynrI8547rFUUDRGHg6qHIsW/x5K6cnfN+6MLQvT/3rrWMKbU4wwJmzle00LBRYhrArI2vg0JQ78tx0kUievDLlauWvT2AuKXU1vKUN+LgLj7fdu1o/Db9/o8ngDVso5UY9hK+9MhlosPHhYdjPUu55p6Njizor1eBDZw6h3x+UARWxGE6F8XYWsb4BNZzFlwDZZdkKl9xwqkoOzNq5bk9B8drZwj9ywDd2Wz95lwGQnN0cIFWtqQMQz/UsBwJ87su72J1CkcrFScSkOyF+GYOtejvyxYGItnBKIgZPENhB+sMDiaN3QJuYnq7Pcoc8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-creds
    type: Opaque

