apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: quay-creds
spec:
  encryptedData:
    password: AgCkeZAr6A4YNO9+YypTIpI9g7Jq1lJtIp/+bBVnuuWxaEuQBIhc2Zhci4eCRT5a6in0V0mXZbE+KHrdBRECg6s1xnzHtauDVqrts8DfEvvCUoc1ip+0tPDAzhlKWFy3QOFh34g0qiVmTgRPo3qGUj59a1lCM8q5dPns+dxO4OLJixdIRmPB8N+QpgssyAzRiQXQwfSZQK0/Jw0Gxb1RFxHxtZf7DJgmG8+x3iVJKEDcM26EnoG7hzqnOXNh6dQnFlBxTaC7/f4MlX2bUC7uu8cwiX5ZpvA7xP5KJK1GCaCUI+qhLIAmvt/xQ3TwQYDVJCvisDALiQAYSZpV5MUfrl+yL4/vpLU6MI7ymZD70A7oKQa/X9a8P1wbjJCwbiqvtwJzUoi/txA1iUS/+f9bPVfFkRikkwPgVX0q0hsjA4DQf/ZZp1IV5vz2BcBiqkuvbOdFX4LGe1s/TFPgx+MSL3MO18YM96RNUNEePvnxdkti+2O/FOPfqzTJm+fBj8qON1ZXMVGz+8lba9gX/NDxQhTwH8qpWIxhhE1rf7A+Nidhz9wjS0X6GVUc2N1waSyd/Rm1Xkf+xGtM/sClST8nsqmJF3xet8i+tt+GTNMyfobYhQ9kf+kcjVIQ+0mBaEqy792i4CJWWBCMh3gLu4/yo1mRie+S2VFVIkNDfoNMkTmnk7hho2nfwXDZ2On/JIhKNSepL0las9+DU0Kkcw==
    username: AgC51VzLK4saATaN0fmbgwNV7+VkRqQODHXvFpqyNj2eRBd4Wp+Ck0NoANbkAVRFTINMnOvcdxU4nn/cYFC2j3Qf/kDrVpbo2c0TtUMQxsgAPUMV2iHltpaEfWb4jes4mtL/dj1DifRHvp3qy/brjwL2s1lSqr/caQWROvobTDqm4DaSA5d772WZjahxSxPYgux49WrbTmmdRal/rqR3xA+ywKKc7PHW5wPkimmUhCAdkE1bVaXZDG6faY75cU9YyUKM6AH/7SHo8fudj9pdLWB5gMPHMyRGCTfU8qwHgiER6KLHV+NlJxQb4o4eDAzF3EPida2J9WJCzIU/VKUhHh2Fe6uZszt5s3qEXBiDmBm9c9CJeAnaYOwRGi2YDGexITk7p05rVKfwKwO82g1JZr+DpZotmjMTRz2ueMTl7K3KWHv9XnpFzN3eOCAWj/XWxUINr71RRvZ09U28T7Ke7a8aVizieLpTRLpB0QBkBrRY+OOH5vwRoYqWQPDYcRcek9B00Sv2FDN6hAD/XP9xWyLTH5SG+A+JxmpCIubbla3g8LE4ywn2TBGv6FXazfQ2fsnvUgctwEFJ+YGD4/adHM7Rfb5jtifazSlKsKPGnmkQFa9bI2+Cmz4eetJO6glEVurAqPLdRhagwg5BQ94dUwnwjPDeFROph76K+8i/7jP2VVnWhhNUq9rz1z4ZH+TNng7Du7t/t6PQKEiKAHv1iGJXXDdv
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-creds
      namespace: sample-app-cicd
    type: kubernetes.io/basic-auth

