apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: allure-auth
spec:
  encryptedData:
    password: AgA8pJYhSFwZ5npE/QDQdPgJXA0ZvZOifhicXTmXy4MwNi58IBTXubSvyvBczMxXyYw9oQvUN7vU6BhjVvlt4G0dZTPPNjtcnc+iJGAKDkKiPT9Fwsc1CNAj5huiybiFv3vA5C0muLRLDpFwM3xyRtmmUsnsgsoj1vX2L1CsVJZ9n2usGpDRWg/bqEAWkGk42AvqUobHlh+odJ32CXjmsIyNiSYJVAqtSYiJ0/6ZY2dRymrMTn8/ljL3bzqTV5uQ8gicnxGTXxYHy1G+yS6OF6+nwWcDK9qzSSg/8chK7euxR5YYw0QBJs3EYEvhz1pYh1qDiahkSO5/6PHE1qUgqhcLVh+wFt3FDFIHpDZZsTzQX6NrDk85+7mO+QRYCAcXFWIbh+V559uzdy6rpAcsuecfXN9018U7MnozK0JnEHGBE2wGNOp0iHs1VIzFJD1OCAW01a8rvZdOdz54P/0bcfn2O1y5euo//5L9xP4jXjTeJvesIpZ9D5anBMS0fdC0UwPVQtNSrKwLYWHOtEv5qgmVOJRmgx/XVNmPTTnThsYCQuy42Av94SwQYB4gdFxGRBK8o32ZBLVG8T/Yb5ay7tRlk9+lv6ZXJ9bx6fZllde8SiY3mbZ0DxwP/fp/R76C3XQbtBpiv19Syfw7m7AN+D9kFltsTKJQS3HtBLjgdwEwkD/0leUUAHgYn2pZUYmtj4NLuMywGEnVeA==
    username: AgAunXKao+XmuW3q5PsdFMqKQY6eKTo6RZxmebvBbtDCdeC8I+GFsBKmIuQy9Y3OrnZ9tb/vY+hu+D+yImSBrba1qUePZm6khNNToJxTAex1a2O9rRe3+yyDO6H3PMTiOBJ4OfAlxbccMBvZCfkCJC33Pc0XiQqRjpS2onYxAqVIJ6WR8EPV6ATkpXsBoCVokLT+lHTvBkrie72xP+VwV8zcMbHZSLjFdfOVHIUqqY9lekfo6o9Tp6wZgbS4I9fzAwk05UT0CCvW+wyBSLWAhitH+DcpD9oGCPYNWeFrykseVoE/+de6a2mlzABucUAJnhDrysGNkY+7PASilRzu/hykJ/Z1Zb1doMkDZ4YrBHgWJyTKiUUlV8RpdYJwyrChkX18eOpm59W2PAZSQ4iDkl+8VH2TQ60Q7P0FANx/5DjBEqRUCqtdqvJNzfMVL/lRoIC+J+G6FDkNFDUVcTfoBs3FJbFlNtskaW6jpaXP3whrdcnR1FQCYSMYFR96IemAQ++JaaSISQvM4qbkyXgeYHQB03TJMIZg7qVBRjYapmw07GVuoMhcNRu5VRZMObO4iQKUxfILaDvNbmxyXjScdHuztD8plKF9/8gP8eSXLiKyrzI/xj4H3XAhWDX4MexnWYJsdKPbxZ4MeOFZTzA6sJQ6+c4N2U/VNj7OYKcx/sCJSodHKb5HAm0/6EUDZdJExB9CyLufvQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: allure-auth
    type: Opaque

