apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: acs-secret-create
spec:
  params:
    - name: NAMESPACE
      value: sample-app-cicd
  pipelineRef:
    name: acs-secret-create
    namespace: stackrox
