apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: argocd-env-secret
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgA3P3XSKN99p81Pbj9nzHZ+D+2G3/XvK07md9IAOnZ4wTvwcnXEq8bgH3JfereYxJemJyXTSZr9fS/VpzRrnyZKYNooM1LUdc6MbWyDcTG91ySfTvjNnq300YbmTXjszKYzWo3Q0ejiqjOIiQSilAIA7g/UbI04O4i40XoMMMsIAM+uYUL8EP7DKSaZydE+W183Q74soLoqAoeSBAiNFgXASijBds9/ngvUmdR+y9GYNMoCgnvzFs8oZenBzdDE0h06yV3KSaXt7r2sDnwpGVramNL7Bw6kJRw0Zw8FE1cBbO8DbGYooAeU0apsmvZ90JoBA6SbwYwdn288id3BQxWtFGDbn/nltBKSLsww/KsNjq+l5Qz+9Wj0akkghDLzHJIpuYF5fwsBzc5ehZSbFpud3ysXxfh3hy6q3p/TJnEshPsRLsAvxAOOWk1tNYhcLnhdQL4gDzPT96Iw5WXnHbaX+bAW3JEtiKA4nE0iE5Tf+lvltbDjU/DmyIeAi37+S2jiL0NzbfBrx6cvjcfh+L/mW2LQ3NZ+tYKJ0vhcsZbG7UxhjHB8BjB4F0iH1EGT6luvRYCojK0okBBRlmtepXc7lYSNX8fqJldemjrX9k6xLDaHZpJ7v05ix7lqkAorRbNy5DiLlVUPGfHq6R9TIkKYSgOEj4PPzbC+En+1ojBf5EvLsJqjVuyo7QAaVbPLyNFHluSxxxG3SayCM0KwTHOE0we1m76r9w==
    ARGOCD_USERNAME: AgAGAprzAYoqF+mgS2RUFnHM3dCjrOfYnj/s5XRccPaZ2m/ZknYPJMGt6d97ovBaQqpZJn3vxB3qq9kR17F4Q7WT8GSL7E3ZjH0VVYN/F6zh05OuZCCOxzCmlP/40c1IceB4B2f3y3RM/mfONtNHsUWNu3TpWE2/1Fb26/T2+IZFW+h993YLhUL0x5AMdPFANUG9Gmv+GYMOT3fof776AvD3AGSrtu2a0gPbHdlTrw85ElweyvaFCIksLFgs9Z3QidcGjBBEU6fJCkpj62ztVHVUSIIKbLDx3DiwxrSLoAsD7gNNrRJdPK5GSZh58xudO0rExfWml5iVUYnmSog+M2+of50W/k7zZs1hROD5zg/gnfIjp0GYWPTQfk1Qqcq2l+kGnVNNUd1X9obDg/JUzNnkvQywotPSYWGmZOcjQjZXuudye+gV2CDM7RX4nj9IAoZ5D5nScrRSVymlAlMTPUGKUfjpgNfG1Z5BMeppIeSOdbre2RhMldFKQ0Igo6JrbGtJYdsIjGs7m14zPnoDhv7CkXv6muqqcqc/Qrp61sOjDn1pozWyS+L7lg9FgwuqV3VOcV9CGwSkzA86p5Dbw5GeG3AUgNg/yCtiTAmWvqcf6PH8vvmSceHL0y/IMcRR35KiYLYmsfLmwHYvpPpF76osvQ431+ub7Ci6tZdP8da7TKBLW21kcQz5zcR06pV7S6lsGuBWj3F5jYc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: argocd-env-secret

