apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: argocd-env-secret
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgAcoGQ/UduYK6nLETE9jLUWUwAfvo+6TdPpx6sqb05HaCOsjBkLsJTjoABYa5QMcHpPgZMqb6mtKxgvNMI30o/VS7sYq72cru9VIx0anNcJS38Nrel6CmonGFbU/mtPthdFkuvxHV5FJPnwS7du7eAQwXIolm7kGbJbW/QTPLMdhBhIzRAodMqKBcXbmSW9TNfvU5Crtd6FNC/EHDUqVRk5W9KyoY/R08yATmrc+JtktI6IgnDlS51+6jatFqo3BGpYRD7rVW23b4jupqXFWrqlG4JtBYzQJjt8ezttEGB1OrnpnV9UDVbcO4xVbRTnewzBjFmABzMVoV/VIpIgP/zLuug8tvQjyrghNKFX96jkciyi1quttywWsQW0F2H9s59FXL8fdETk3O+ZTPqKGDFFaVSgigrjEaghgp52ii/+Q+h4BTtpxe3I9eGun1OkIcWSc5Gsc6rsju0mFu8Y+MzhRf/dygTHwcr+pTxZrRk5aFjf6ozcps6YBR6ZBEL9hSuo90mPBheZMGC1L6pW25V4lg3a0yLMZzXYXMH8rUU31DqrbwxhLmeR6Rpt+b4Yc9VsyA2TZLvMfFf139n5Nms6GO38TdjqyXt6kjm/HkSIAxwMITdJgTA/luFHSnBXqeCR2jF2G4ZBTT3pVrA7meNLfBkt4wHKwClyol1TH8RbqCW2TJA/iWkntVufSfPfRV40JK2SY98ddoIrBfldy0oq796/YQleNMdKS3Lbs2kseQ==
    ARGOCD_USERNAME: AgBgz9SJRtmqYNiPTLqF/6Hh/H6bMDd2sTJTiregBgOHurQGb7pn6OngUOW9ITuwHAieam+zhaIYXSFsX0oOcXiPp9NlmWC4tiUb3eInb+01zYfoEcBN6dckRBseAcFtMkL/GbpWTiWjpNh70fCic2A0TKDwDq6mATNFdb8qAL67wzbNSn5zZiIwN/8pnw2MTuIDAERHKLVsKVqCIiNkSt2RVpGs26aTj0fKOet4ABq4Zif2HUYx618YT3IVsCiMrpH1I+JHDvEAdiY5FohLL1Zxe6wSwLjWU5aW555EGjqtDZDOMRnECN3oDNKMWr08NxAnNGKL7eRSellmH6Tg+jEtLjlYHjf+10rgrnQHGE+xxb1bDb85ZOkgpMFuyzo6uzXq3Hdrq5bIHpjR4J0o2aMV191J8x7x3D1SxEIXh8fQCAvImGkpeobBLbsjc4EEA6Dqruc4gDS55WmQDB6Syhr/t0R68waILcA5chFG3HRYm1j4G1msf5n63fToR0HpdRVZ8ahwoj7l7upPS9I/0pkPoNexvx6xgd5q6cWVZAqRZoS2xu2sALeJHaLwYo9w7hZcWkcY+lGs36IG1AKuvb6SHKRBDXMGF5zRnHk0/8NMZMa6ctCPC57EchaOW9a6fkYtdVb9OQG6x/eAogZY5WXv7qKVOpUqtyob5wgzS0IoHNi6yI+QwGQKXKvPq7RgtvXOc3vUwg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: argocd-env-secret

